{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "data:import": "node ./data/seeder.js",
    "data:products": "node ./data/seeder.js -p",
    "data:users": "node ./data/seeder.js -u",
    "data:orders": "node ./data/seeder.js -o",
    "data:destroy": "node ./data/seeder.js -d"
  },
  "keywords": [],
  "author": "Greg Farrell",
  "license": "ISC",
  "description": "Vertically Integrated E-commerce Application",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
